# Expense-Tracker-Desktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/aj/expensetracker/: HelloApplication.java  HelloController.java  Main.java
src/main/java/aj/expensetracker/controller/: DataVisualizationController.java  ExpenseController.java  LoginController.java  MainTrackerController.java  MonthDetailController.java  RegisterController.java  UserController.java
src/main/java/aj/expensetracker/model/: Expense.java  User.java
src/main/java/aj/expensetracker/tests/: ExpenseTest.java  TestDatabaseConnection.java
src/main/java/aj/expensetracker/utils/: DatabaseConnection.java  UserAuthentication.java  UserSession.java
src/main/java/aj/expensetracker/view/: LoginScreen.fxml  hello-view.fxml
src/main/resources/aj/expensetracker/: DataVisualization.fxml  LoginScreen.fxml  MainTracker.fxml  MonthDetail.fxml  RegisterScreen.fxml
